<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         version="3.0" metadata-complete="false">

    <display-name>BEX COMMMS QUIZ</display-name>
    <description>BEX Communications Meeting Quiz Web Application</description>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>

    <filter>
        <filter-name>jwtFilter</filter-name>
        <filter-class>com.db.bex.quiz.security.JwtFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>jwtFilter</filter-name>
        <url-pattern>/rest/*</url-pattern>
    </filter-mapping>

</web-app>